# IntuitTweeterSentiments

./: TweeterMockData.txt  pom.xml
src/main/java/org/intuit/: RestServer.java  TweeterSentiments.java
src/main/java/org/intuit/messagebroker/: TweetEvent.java  TweetsQueue.java  TweetsTextQueue.java
src/main/java/org/intuit/persisttweets/: Tweet.java  TweetsRepository.java
src/main/java/org/intuit/sentiments/: MockSentimentAnalyzer.java  Sentiment.java  SentimentAnalyzer.java  SentimentTagger.java  StanfordSentimentAnalyzer.java
src/main/java/org/intuit/trendingdata/: LastTweet.java  MockData.java  PersistRawAPIResponse.java  TrendDataAcquisition.java  TweetsGroup.java  TwitterAPI.java
src/main/resources/: application.yml
